<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Hakkımızda </title>

    <style>
        body {
            background-color: linen;
            list-style-position: inside;
            text-align:center;

        }
        .title {
            font-variant: small-caps;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        .navbar li{
            display: inline;
        }
        img{
            height: 300px;
            width: fit-content;
        }
        #Vizyon h3{
            color: white;
            background-color: blue;
            border-radius: 10px;
            font-size: 50px;
        }
        #Misyon h3{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 255, 42);
            border-radius: 10px;
            font-size: 50px;
        }
        p {
            font-size: 30px;
        }

        

    </style>
</head>

<body>
    <h1 class="title">Müzik Dükkanım</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="products.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <h2 style="color: tomato;">Hakkımızda</h3>
        <p>Müzik Dükkanım 1998'den bugüne kadar Antalya'da bir çok müzisyenin zevkle alışveriş yapıtığı bir mağazadır <br>
        Artık sadece Antalya ile kalmayıp internet sitesi sayesinde Türkiye'deki müzisyenlerle buluşmaya hazırdır.</p>
        <article id="Vizyon">
            <h3>Vizyonumuz</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores suscipit quaerat atque fugiat mollitia eveniet delectus impedit! Eveniet, nesciunt saepe quo minus esse id tenetur ullam placeat ex. Esse, distinctio pariatur quidem autem dolorum optio eaque, recusandae harum, nihil dicta molestiae quis expedita est maxime id numquam laudantium at eum.</p>
            <hr>
        </article>
        <article id="Misyon">
            <h3>Misyonumuz</h3>
            <p>Optio, illo praesentium dolore cupiditate nobis repellendus necessitatibus ullam doloribus totam odio esse sapiente quos. Iusto ducimus ullam debitis aut sit? Beatae dolorum necessitatibus ipsam dolore similique ipsum voluptas porro, corrupti veniam nobis aliquid placeat eligendi. Magnam asperiores, neque nam dolor quas ipsam animi maiores molestiae, sit tempore ullam consequuntur.</p>
            <hr>
        </article>
</body>