<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | İletişim</title>

    <style>
        body {
            background-color: linen;
            list-style-position: inside;
            text-align:center;

        }
        .title {
            font-variant: small-caps;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        .navbar li{
            display: inline;
        }
        p{
            font-size: 30px;
        }
        .mapouter{
            left: 540px;
            right: 540px;
        }
    </style>

</head>
<body>
    <h1 class="title">Müzik Dükkanım</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="products.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <h2 style="color: tomato;">Ana Sayfa</h3>
    <article>
        <p>Bize telefon numarası, internet sitesi veya eposta adresimizden ulaşabilirsiniz.</p>
    </article>
    <article>
        <a href="tel:05555555555">0555 555 55 55</a>
        <a href="index.html">Müzik dükkanım web sitesi</a>
        <a href="mailto:muzikmuzikmuzik@info.com">muzikmuzikmuzik@info.com</a>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">put google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    </article>
</body>
</html>